{
    "name": "genesis",
    "version": "2023.3.0",
    "description": "A Typescript-based trading bot that leverages the volatility of the crypto market to make profits.",
    "repository": "https://github.com/yoratoni/genesis.git",
    "author": "yoratoni <yoratoni.dev@gmail.com>",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "client:start": "yarn workspace client start",
        "client:build": "yarn workspace client build",
        "server:start": "yarn workspace server start"
    }
}
